API_KEY = 'AIzaSyBqJxV4KaJTJxnWPg8G2SKbafyk3YmJ9o8'
# DATABASE_URL="postgres://avnadmin:AVNS_hMbGHoakdJXx0gxvvup@pg-harkirat-aaryan14decembersingh-a741.g.aivencloud.com:27045/defaultdb?sslmode=require"
DATABASE_URL = "postgresql://neondb_owner:YXmpk7t8uKSC@ep-fragrant-mode-a19jaxpz.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET=nest



GOOGLE_CLIENT_ID = 181918063113-8tn12ggg9e404qhh1i0003vr7fkh7ahq.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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